{
  "name": "docker_nodejs_app",
	"version": "1.0.0",
	"description": "Node.js on Docker",
	"author": "Juri Kostik <juri.kostik@googlemail.com>",
	"main": "app.js",
	"scripts": {
		"dev": "nodemon app.js",
		"start": "node app.js"
	},
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "*",
	"express-generator": "*"
  }
}
